# eShopOnDapr

./: .dccache  .dockerignore  .env  .gitignore  Create-DockerfileSolutionRestore.ps1  DockerfileSolutionRestore.txt  LICENSE  README.md  azure.yaml  docker-compose-integration-tests.override.yml  docker-compose-integration-tests.yml  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop-Learn.sln  eShopOnDapr.sln  launchSettings.json
src/ApiGateways/Aggregators/Web.Shopping.HttpAggregator/: Dockerfile  Dockerfile.acr  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  Startup.cs  Web.Shopping.HttpAggregator.csproj  appsettings.json  appsettings.localhost.json
src/BuildingBlocks/EventBus/: DaprEventBus.cs  DaprEventBusSettings.cs  EventBus.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/: DaprEventBus.cs  EventBus.csproj
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.csproj
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/Healthchecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  GlobalUsings.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Healthchecks.csproj
src/BuildingBlocks/WebHost/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Frontend/BlazorClient/: ApiAuthorizationMessageHandler.cs  App.razor  ApplicationAuthenticationState.cs  BlazorClient.csproj  Program.cs  UserInfo.cs  _Imports.razor
src/Frontend/BlazorClient/Basket/: ApiBasketClient.cs  BasketCheckout.cs  BasketClient.cs  BasketData.cs  BasketItem.cs  CustomerBasket (copy).cs  CustomerBasket.cs  IBasketStateStore.cs  LocalBasket.cs  LocalBasketDeco.cs  LocalStorageBacketClient.cs  LocalStorageBasketStateProvider.cs  StatefulBasket.cs  UserBasket.cs
src/Frontend/BlazorClient/Catalog/: CatalogBrand.cs  CatalogClient.cs  CatalogItem.cs  CatalogPage.cs  CatalogType.cs
src/Frontend/BlazorClient/Ordering/: CardExpirationDate.cs  Order.cs  OrderClient.cs  OrderForm.cs  OrderItem.cs  OrderState.cs  OrderSummary.cs  SignalRClient.cs
src/Frontend/BlazorClient/Pages/: Authentication.razor  Basket.razor  Basket.razor.css  Catalog.razor  Catalog.razor.css  Checkout.razor  Index.razor  Index.razor.css  OrderDetails.razor  Orders.razor  Orders.razor.css
src/Frontend/BlazorClient/Properties/: launchSettings.json
src/Frontend/BlazorClient/Shared/: BasketLoader.razor  BasketStatus.razor  CascadingOrderState.razor  Identity.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotificationSubscriber.razor  RedirectToLogin.razor  Toast.razor
src/Frontend/BlazorClient/wwwroot/: appsettings.json  index.html
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Services/Identity/Identity.API/: AppSettings.cs  Config.cs  CustomMessageStore.cs  Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  ProgramExtensions.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk
src/Services/Ordering/Ordering.API/: Dockerfile  GlobalUsings.cs  NuGet.config  Ordering.API.csproj  OrderingSettings.cs  Program.cs  ProgramExtensions.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.BackgroundTasks/: BackgroundTaskSettings.cs  Dockerfile  Ordering.BackgroundTasks.csproj  Startup.cs  appsettings.json
src/Services/Payment/Payment.API/: Dockerfile  GlobalUsings.cs  Payment.API.csproj  PaymentSettings.cs  Program.cs  ProgramExtensions.cs  Startup.cs  appsettings.json
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj  Dockerfile  GlobalUsings.cs
src/Web/BlazorClient/: ApiAuthorizationMessageHandler.cs  App.razor  BlazorClient.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Settings.cs  _Imports.razor  nginx.conf
src/Web/BlazorClient.Host/: BlazorClient.Host.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json
src/Web/BlazorClient.Host/Controllers/: SettingsController.cs
src/Web/BlazorClient.Host/Pages/: Error.cshtml  Error.cshtml.cs
src/Web/BlazorClient.Host/Properties/: launchSettings.json
src/Web/BlazorClient/Basket/: BasketCheckout.cs  BasketClient.cs  BasketData.cs  BasketItem.cs  UserBasket.cs
src/Web/BlazorClient/Catalog/: CatalogBrand.cs  CatalogClient.cs  CatalogItem.cs  CatalogPage.cs  CatalogType.cs
src/Web/BlazorClient/Ordering/: Address.cs  CardExpirationDate.cs  Order.cs  OrderClient.cs  OrderForm.cs  OrderItem.cs  OrderState.cs  OrderSummary.cs
src/Web/BlazorClient/Pages/: Authentication.razor  Basket.razor  Catalog.razor  Catalog.razor.css  Checkout.razor  Checkout.razor.css  OrderDetails.razor  OrderDetails.razor.css  Orders.razor
src/Web/BlazorClient/Properties/: launchSettings.json
src/Web/BlazorClient/Shared/: BasketLoader.razor  BasketStatus.razor  BasketStatus.razor.css  Identity.razor  Identity.razor.css  MainLayout.razor  MainLayout.razor.css  NotificationSubscriber.razor  Pager.razor  Pager.razor.css  RedirectToLogin.razor  Toast.razor
src/Web/BlazorClient/wwwroot/: appsettings.json  index.html
src/Web/WebStatus/: Dockerfile  Dockerfile.acr  GlobalUsings.cs  Program.cs  Startup.cs  WebStatus.csproj  appsettings.Development.json  healthchecksdb-wal  libman.json
src/Web/WebStatus/Controllers/: HomeController.cs
(+728 files in other folders)
