<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>eShopOnDapr.BlazorClient.Host</AssemblyName>
    <RootNamespace>eShopOnDapr.BlazorClient.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Startup.cs~RFf5da0c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorClient\BlazorClient.csproj" />
  </ItemGroup>

</Project>
