<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>eShopOnDapr.BlazorClient</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BlazorClient' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\delete.svg" />
    <Content Remove="wwwroot\images\minus.svg" />
    <Content Remove="wwwroot\images\plus.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Ordering\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\delete.svg" />
    <None Include="wwwroot\images\minus.svg" />
    <None Include="wwwroot\images\plus.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ordering\" />
  </ItemGroup>
</Project>
